libebook-contacts-1.2.so.3 libebook-contacts-1.2-3 #MINVER#
* Build-Depends-Package: libebook-contacts1.2-dev
 (c++|optional=lto|arch=!hppa !hurd-any !ia64 !kfreebsd-amd64 !kfreebsd-i386)"i18n::phonenumbers::NullLogger::WriteMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.24.1
 (c++|optional=lto|arch=!hppa !hurd-any !ia64 !kfreebsd-amd64 !kfreebsd-i386)"i18n::phonenumbers::NullLogger::~NullLogger()@Base" 3.24.1
 (c++|optional=lto|arch=!hppa !hurd-any !ia64 !kfreebsd-amd64 !kfreebsd-i386)"i18n::phonenumbers::Logger::WriteLevel()@Base" 3.24.1
 (c++|optional=lto|arch=!hppa !hurd-any !ia64 !kfreebsd-amd64 !kfreebsd-i386)"typeinfo for i18n::phonenumbers::NullLogger@Base" 3.24.1
 (c++|arch=!hppa !hurd-any !ia64 !kfreebsd-amd64 !kfreebsd-i386)"typeinfo for i18n::phonenumbers::Logger@Base" 3.24.1
 (c++|arch=!hppa !hurd-any !ia64 !kfreebsd-amd64 !kfreebsd-i386)"typeinfo name for i18n::phonenumbers::NullLogger@Base" 3.24.1
 (c++|arch=!hppa !hurd-any !ia64 !kfreebsd-amd64 !kfreebsd-i386)"typeinfo name for i18n::phonenumbers::Logger@Base" 3.24.1
 (c++|optional=lto|arch=!hppa !hurd-any !ia64 !kfreebsd-amd64 !kfreebsd-i386)"vtable for i18n::phonenumbers::NullLogger@Base" 3.24.1
 (c++|optional|arch=!hppa !hurd-any !ia64 !kfreebsd-amd64 !kfreebsd-i386)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)@Base" 3.28.5
 e_address_western_copy@Base 3.24.1
 e_address_western_free@Base 3.16.2
 e_address_western_get_type@Base 3.24.1
 e_address_western_parse@Base 3.16.2
 e_book_client_error_create@Base 3.16.2
 e_book_client_error_create_fmt@Base 3.33.4
 e_book_client_error_quark@Base 3.16.2
 e_book_client_error_to_string@Base 3.16.2
 e_book_client_view_flags_get_type@Base 3.16.2
 e_book_cursor_origin_get_type@Base 3.16.2
 e_book_cursor_sort_type_get_type@Base 3.16.2
 e_book_cursor_step_flags_get_type@Base 3.16.2
 e_book_index_type_get_type@Base 3.16.2
 e_book_operation_flags_get_type@Base 3.33.4
 e_book_query_and@Base 3.16.2
 e_book_query_andv@Base 3.16.2
 e_book_query_any_field_contains@Base 3.16.2
 e_book_query_copy@Base 3.16.2
 e_book_query_field_exists@Base 3.16.2
 e_book_query_field_test@Base 3.16.2
 e_book_query_from_string@Base 3.16.2
 e_book_query_get_type@Base 3.16.2
 e_book_query_not@Base 3.16.2
 e_book_query_or@Base 3.16.2
 e_book_query_orv@Base 3.16.2
 e_book_query_ref@Base 3.16.2
 e_book_query_to_string@Base 3.16.2
 e_book_query_unref@Base 3.16.2
 e_book_query_vcard_field_exists@Base 3.16.2
 e_book_query_vcard_field_test@Base 3.16.2
 e_book_util_conflict_resolution_to_operation_flags@Base 3.33.4
 e_book_util_foreach_address@Base 3.43.2
 e_book_util_operation_flags_to_conflict_resolution@Base 3.33.4
 e_contact_address_free@Base 3.16.2
 e_contact_address_get_type@Base 3.16.2
 e_contact_address_new@Base 3.16.2
 e_contact_attr_list_copy@Base 3.16.2
 e_contact_attr_list_free@Base 3.16.2
 e_contact_attr_list_get_type@Base 3.16.2
 e_contact_cert_free@Base 3.16.2
 e_contact_cert_get_type@Base 3.16.2
 e_contact_cert_new@Base 3.16.2
 e_contact_date_equal@Base 3.16.2
 e_contact_date_free@Base 3.16.2
 e_contact_date_from_string@Base 3.16.2
 e_contact_date_get_type@Base 3.16.2
 e_contact_date_new@Base 3.16.2
 e_contact_date_to_string@Base 3.16.2
 e_contact_duplicate@Base 3.16.2
 e_contact_field_id@Base 3.16.2
 e_contact_field_id_from_vcard@Base 3.16.2
 e_contact_field_is_string@Base 3.16.2
 e_contact_field_name@Base 3.16.2
 e_contact_field_type@Base 3.16.2
 e_contact_geo_free@Base 3.16.2
 e_contact_geo_get_type@Base 3.16.2
 e_contact_geo_new@Base 3.16.2
 e_contact_get@Base 3.16.2
 e_contact_get_attributes@Base 3.16.2
 e_contact_get_attributes_set@Base 3.16.2
 e_contact_get_const@Base 3.16.2
 e_contact_get_type@Base 3.16.2
 e_contact_inline_local_photos@Base 3.16.2
 e_contact_name_copy@Base 3.16.2
 e_contact_name_free@Base 3.16.2
 e_contact_name_from_string@Base 3.16.2
 e_contact_name_get_type@Base 3.16.2
 e_contact_name_new@Base 3.16.2
 e_contact_name_to_string@Base 3.16.2
 e_contact_new@Base 3.16.2
 e_contact_new_from_vcard@Base 3.16.2
 e_contact_new_from_vcard_with_uid@Base 3.16.2
 e_contact_photo_copy@Base 3.16.2
 e_contact_photo_free@Base 3.16.2
 e_contact_photo_get_inlined@Base 3.16.2
 e_contact_photo_get_mime_type@Base 3.16.2
 e_contact_photo_get_type@Base 3.16.2
 e_contact_photo_get_uri@Base 3.16.2
 e_contact_photo_new@Base 3.16.2
 e_contact_photo_set_inlined@Base 3.16.2
 e_contact_photo_set_mime_type@Base 3.16.2
 e_contact_photo_set_uri@Base 3.16.2
 e_contact_pretty_name@Base 3.16.2
 e_contact_set@Base 3.16.2
 e_contact_set_attributes@Base 3.16.2
 e_contact_vcard_attribute@Base 3.16.2
 e_name_western_copy@Base 3.24.1
 e_name_western_free@Base 3.16.2
 e_name_western_get_type@Base 3.24.1
 e_name_western_parse@Base 3.16.2
 e_phone_number_compare@Base 3.16.2
 e_phone_number_compare_strings@Base 3.16.2
 e_phone_number_compare_strings_with_region@Base 3.16.2
 e_phone_number_copy@Base 3.16.2
 e_phone_number_error_quark@Base 3.16.2
 e_phone_number_free@Base 3.16.2
 e_phone_number_from_string@Base 3.16.2
 e_phone_number_get_country_code@Base 3.16.2
 e_phone_number_get_country_code_for_region@Base 3.16.2
 e_phone_number_get_default_region@Base 3.16.2
 e_phone_number_get_national_number@Base 3.16.2
 e_phone_number_get_type@Base 3.16.2
 e_phone_number_is_supported@Base 3.16.2
 e_phone_number_to_string@Base 3.16.2
 e_source_backend_summary_setup_get_indexed_fields@Base 3.16.2
 e_source_backend_summary_setup_get_summary_fields@Base 3.16.2
 e_source_backend_summary_setup_get_type@Base 3.16.2
 e_source_backend_summary_setup_set_indexed_fields@Base 3.16.2
 e_source_backend_summary_setup_set_indexed_fieldsv@Base 3.16.2
 e_source_backend_summary_setup_set_summary_fields@Base 3.16.2
 e_source_backend_summary_setup_set_summary_fieldsv@Base 3.16.2
 e_vcard_add_attribute@Base 3.16.2
 e_vcard_add_attribute_with_value@Base 3.16.2
 e_vcard_add_attribute_with_values@Base 3.16.2
 e_vcard_append_attribute@Base 3.16.2
 e_vcard_append_attribute_with_value@Base 3.16.2
 e_vcard_append_attribute_with_values@Base 3.16.2
 e_vcard_attribute_add_param@Base 3.16.2
 e_vcard_attribute_add_param_with_value@Base 3.16.2
 e_vcard_attribute_add_param_with_values@Base 3.16.2
 e_vcard_attribute_add_value@Base 3.16.2
 e_vcard_attribute_add_value_decoded@Base 3.16.2
 e_vcard_attribute_add_values@Base 3.16.2
 e_vcard_attribute_copy@Base 3.16.2
 e_vcard_attribute_free@Base 3.16.2
 e_vcard_attribute_get_group@Base 3.16.2
 e_vcard_attribute_get_name@Base 3.16.2
 e_vcard_attribute_get_param@Base 3.16.2
 e_vcard_attribute_get_params@Base 3.16.2
 e_vcard_attribute_get_type@Base 3.16.2
 e_vcard_attribute_get_value@Base 3.16.2
 e_vcard_attribute_get_value_decoded@Base 3.16.2
 e_vcard_attribute_get_values@Base 3.16.2
 e_vcard_attribute_get_values_decoded@Base 3.16.2
 e_vcard_attribute_has_type@Base 3.16.2
 e_vcard_attribute_is_single_valued@Base 3.16.2
 e_vcard_attribute_new@Base 3.16.2
 e_vcard_attribute_param_add_value@Base 3.16.2
 e_vcard_attribute_param_add_values@Base 3.16.2
 e_vcard_attribute_param_copy@Base 3.16.2
 e_vcard_attribute_param_free@Base 3.16.2
 e_vcard_attribute_param_get_name@Base 3.16.2
 e_vcard_attribute_param_get_type@Base 3.16.2
 e_vcard_attribute_param_get_values@Base 3.16.2
 e_vcard_attribute_param_new@Base 3.16.2
 e_vcard_attribute_param_remove_values@Base 3.16.2
 e_vcard_attribute_remove_param@Base 3.16.2
 e_vcard_attribute_remove_param_value@Base 3.16.2
 e_vcard_attribute_remove_params@Base 3.16.2
 e_vcard_attribute_remove_value@Base 3.16.2
 e_vcard_attribute_remove_values@Base 3.16.2
 e_vcard_construct@Base 3.16.2
 e_vcard_construct_full@Base 3.16.2
 e_vcard_construct_with_uid@Base 3.16.2
 e_vcard_dump_structure@Base 3.16.2
 e_vcard_escape_string@Base 3.16.2
 e_vcard_get_attribute@Base 3.16.2
 e_vcard_get_attribute_if_parsed@Base 3.16.2
 e_vcard_get_attributes@Base 3.16.2
 e_vcard_get_type@Base 3.16.2
 e_vcard_is_parsed@Base 3.16.2
 e_vcard_new@Base 3.16.2
 e_vcard_new_from_string@Base 3.16.2
 e_vcard_remove_attribute@Base 3.16.2
 e_vcard_remove_attributes@Base 3.16.2
 e_vcard_to_string@Base 3.16.2
 e_vcard_unescape_string@Base 3.16.2
 e_vcard_util_dup_x_attribute@Base 3.25.90
 e_vcard_util_set_x_attribute@Base 3.25.90
